{
  "name": "@laikacms/decap-cms",
  "version": "4.0.2",
  "description": "Single-package fork of Decap CMS v4.beta. Same components as the original monorepo, exposed through one package with subpath exports. Root export is the decap-cms-app bootstrap. See RESTRUCTURE.md.",
  "license": "MIT",
  "author": "Sem Postma <sem@laikacms.com> (based on Decap CMS by Netlify and contributors)",
  "homepage": "https://github.com/laikacms/decap-cms",
  "repository": {
    "type": "git",
    "url": "https://github.com/laikacms/decap-cms.git"
  },
  "bugs": {
    "url": "https://github.com/laikacms/decap-cms/issues"
  },
  "keywords": [
    "cms",
    "decap",
    "laikacms",
    "headless-cms",
    "content-management",
    "git-based-cms",
    "jamstack"
  ],
  "type": "module",
  "engines": {
    "node": ">=20.0.0"
  },
  "files": [
    "dist",
    "README.md",
    "RESTRUCTURE.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json && tsc-alias -p tsconfig.build.json && node ./scripts/postbuild-emotion.mjs && pnpm copy:assets",
    "prepack": "pnpm build",
    "build:demo": "vite build --config vite.config.demo.ts",
    "build:laika-demo": "vite build --config vite.config.laika-demo.ts",
    "build:laika-bare-demo": "vite build --config vite.config.laika-bare-demo.ts",
    "serve:dev-test": "npx --yes serve dev-test -l 5174",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build -o storybook-static",
    "dev": "vite build --config vite.config.demo.ts && vite build --config vite.config.laika-demo.ts && vite build --config vite.config.laika-bare-demo.ts && (vite build --config vite.config.demo.ts --watch & BUILD_PID=$!; trap 'kill $BUILD_PID 2>/dev/null' EXIT INT TERM; npx --yes serve dev-test -l 5174)",
    "dev:lib": "pnpm copy:assets && (tsc-alias -p tsconfig.build.json --watch & tsc -p tsconfig.build.json --watch)",
    "copy:assets": "mkdir -p dist/widgets/code/data && cp src/widgets/code/data/languages.json dist/widgets/code/data/languages.json",
    "typecheck": "tsc --noEmit",
    "lint": "eslint --color \"src/**/*.{ts,tsx,js,mjs}\"",
    "format": "prettier \"src/**/*.{ts,tsx,css}\" --write",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:ci": "pnpm run lint && pnpm run typecheck && pnpm run test",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:report": "playwright show-report",
    "clean": "rimraf dist .turbo",
    "prepare": "husky install"
  },
  "browserslist": [
    "last 2 Chrome versions",
    "last 2 Opera versions",
    "last 2 Firefox versions",
    "last 2 Edge versions",
    "last 2 Safari versions",
    "last 2 iOS versions",
    "last 2 ChromeAndroid versions"
  ],
  "peerDependencies": {
    "@emotion/react": "catalog:emotion",
    "@emotion/styled": "catalog:emotion",
    "react": "catalog:react",
    "react-dom": "catalog:react"
  },
  "dependencies": {
    "@emotion/css": "catalog:emotion",
    "@emotion/is-prop-valid": "^1.4.0",
    "@lexical/code": "catalog:lexical",
    "@lexical/code-prism": "catalog:lexical",
    "@lexical/extension": "catalog:lexical",
    "@lexical/file": "catalog:lexical",
    "@lexical/hashtag": "catalog:lexical",
    "@lexical/headless": "catalog:lexical",
    "@lexical/history": "catalog:lexical",
    "@lexical/link": "catalog:lexical",
    "@lexical/list": "catalog:lexical",
    "@lexical/markdown": "catalog:lexical",
    "@lexical/overflow": "catalog:lexical",
    "@lexical/react": "catalog:lexical",
    "@lexical/rich-text": "catalog:lexical",
    "@lexical/selection": "catalog:lexical",
    "@lexical/table": "catalog:lexical",
    "@lexical/text": "catalog:lexical",
    "@lexical/utils": "catalog:lexical",
    "@portabletext/html": "catalog:portabletext",
    "@portabletext/markdown": "catalog:portabletext",
    "@portabletext/react": "catalog:portabletext",
    "@portabletext/to-html": "catalog:portabletext",
    "@portabletext/types": "catalog:portabletext",
    "@reduxjs/toolkit": "catalog:redux",
    "@replit/codemirror-emacs": "catalog:codemirror",
    "@replit/codemirror-vim": "catalog:codemirror",
    "@replit/codemirror-vscode-keymap": "catalog:codemirror",
    "@uiw/codemirror-extensions-langs": "catalog:codemirror",
    "@uiw/codemirror-theme-material": "catalog:codemirror",
    "@uiw/react-codemirror": "catalog:codemirror",
    "@vercel/stega": "catalog:stega",
    "ajv": "catalog:validation",
    "ajv-errors": "catalog:validation",
    "ajv-keywords": "catalog:validation",
    "apollo-cache-inmemory": "catalog:graphql",
    "apollo-client": "catalog:graphql",
    "apollo-link-context": "catalog:graphql",
    "apollo-link-http": "catalog:graphql",
    "async-mutex": "catalog:utils",
    "buffer": "catalog:polyfills",
    "codemirror": "catalog:codemirror",
    "common-tags": "catalog:utils",
    "copy-text-to-clipboard": "catalog:utils",
    "cors": "catalog:server",
    "dayjs": "catalog:utils",
    "deepmerge": "catalog:utils",
    "dotenv": "catalog:build",
    "express": "catalog:server",
    "fuzzy": "catalog:utils",
    "gotrue-js": "catalog:auth",
    "graphql": "catalog:graphql",
    "graphql-tag": "catalog:graphql",
    "history": "catalog:routing",
    "immer": "catalog:redux",
    "ini": "catalog:utils",
    "zod": "catalog:validation",
    "jwt-decode": "catalog:auth",
    "@base-ui/react": "catalog:editor-ui",
    "cmdk": "catalog:editor-ui",
    "lexical": "catalog:lexical",
    "lodash": "catalog:utils",
    "lucide-react": "catalog:icons",
    "mdast-util-from-markdown": "catalog:markdown",
    "mdast-util-to-string": "catalog:markdown",
    "minimatch": "catalog:utils",
    "morgan": "catalog:server",
    "node-polyglot": "catalog:routing",
    "ol": "catalog:media",
    "path-browserify": "catalog:polyfills",
    "prop-types": "^15.8.1",
    "react-aria-menubutton": "catalog:react",
    "react-color": "catalog:react",
    "react-dnd": "catalog:react",
    "react-dnd-html5-backend": "catalog:react",
    "react-frame-component": "catalog:react",
    "react-is": "catalog:react",
    "react-markdown": "catalog:react",
    "react-modal": "catalog:react",
    "react-polyglot": "catalog:react",
    "react-redux": "catalog:react",
    "react-router-dom": "catalog:react",
    "react-scroll-sync": "catalog:react",
    "react-select": "catalog:react",
    "react-split-pane": "catalog:react",
    "react-textarea-autosize": "catalog:react",
    "react-toastify": "catalog:react",
    "react-topbar-progress-indicator": "catalog:react",
    "react-transition-group": "catalog:react",
    "react-virtualized-auto-sizer": "catalog:react",
    "react-waypoint": "catalog:react",
    "react-window": "catalog:react",
    "redux": "catalog:redux",
    "redux-devtools-extension": "catalog:redux",
    "redux-notifications": "catalog:redux",
    "redux-thunk": "catalog:redux",
    "remark-frontmatter": "catalog:markdown",
    "remark-gfm": "catalog:markdown",
    "remark-parse": "catalog:markdown",
    "remark-stringify": "catalog:markdown",
    "simple-git": "catalog:git",
    "smol-toml": "catalog:utils",
    "tinycolor2": "catalog:react",
    "unified": "catalog:markdown",
    "unist-util-visit": "catalog:utils",
    "uploadcare-widget": "catalog:media",
    "uploadcare-widget-tab-effects": "catalog:media",
    "uuid": "catalog:utils",
    "vfile": "catalog:markdown",
    "what-input": "catalog:utils",
    "what-the-diff": "catalog:utils",
    "winston": "catalog:server",
    "yaml": "catalog:utils"
  },
  "devDependencies": {
    "@babel/core": "^7.29.7",
    "@commitlint/cli": "catalog:commitlint",
    "@commitlint/config-conventional": "catalog:commitlint",
    "@emotion/babel-plugin": "catalog:emotion",
    "@emotion/eslint-plugin": "catalog:emotion",
    "@eslint/js": "catalog:eslint",
    "@octokit/rest": "catalog:git",
    "@octokit/types": "catalog:git",
    "@playwright/test": "^1.61.1",
    "@storybook/addon-a11y": "^10.5.0",
    "@storybook/react": "^10.5.0",
    "@storybook/react-vite": "^10.5.0",
    "@testing-library/dom": "catalog:vitest",
    "@testing-library/jest-dom": "catalog:vitest",
    "@testing-library/react": "catalog:vitest",
    "@testing-library/user-event": "catalog:vitest",
    "@types/common-tags": "^1.8.4",
    "@types/cors": "catalog:types",
    "@types/express": "catalog:types",
    "@types/hast": "^3.0.5",
    "@types/history": "catalog:types",
    "@types/jwt-decode": "catalog:types",
    "@types/lodash": "catalog:types",
    "@types/morgan": "catalog:types",
    "@types/node": "^25.9.5",
    "@types/react": "catalog:types",
    "@types/react-color": "catalog:types",
    "@types/react-dom": "catalog:types",
    "@types/react-is": "catalog:types",
    "@types/react-modal": "catalog:types",
    "@types/redux-mock-store": "catalog:types",
    "@types/tinycolor2": "catalog:types",
    "@types/unist": "catalog:types",
    "@types/uuid": "catalog:types",
    "@vitejs/plugin-react": "catalog:vite",
    "@vitest/coverage-v8": "catalog:vitest",
    "esbuild": "^0.27.4",
    "eslint": "catalog:eslint",
    "eslint-config-prettier": "catalog:eslint",
    "eslint-import-resolver-typescript": "catalog:eslint",
    "eslint-plugin-cypress": "catalog:eslint",
    "eslint-plugin-import-x": "catalog:eslint",
    "eslint-plugin-react": "catalog:eslint",
    "eslint-plugin-react-hooks": "catalog:eslint",
    "eslint-plugin-unicorn": "catalog:eslint",
    "globals": "catalog:build",
    "husky": "catalog:build",
    "jsdom": "catalog:vitest",
    "nock": "catalog:cypress",
    "prettier": "catalog:build",
    "redux-mock-store": "catalog:vitest",
    "rimraf": "catalog:build",
    "storybook": "^10.5.0",
    "tsc-alias": "catalog:build",
    "typescript": "catalog:build",
    "typescript-eslint": "catalog:eslint",
    "vite": "catalog:vite",
    "vitest": "catalog:vitest"
  },
  "exports": {
    ".": {
      "types": "./dist/app/index.d.ts",
      "import": "./dist/app/index.js",
      "default": "./dist/app/index.js"
    },
    "./app": {
      "types": "./dist/app/index.d.ts",
      "import": "./dist/app/index.js"
    },
    "./backends/aws-cognito-github-proxy": {
      "types": "./dist/backends/aws-cognito-github-proxy/index.d.ts",
      "import": "./dist/backends/aws-cognito-github-proxy/index.js"
    },
    "./backends/azure": {
      "types": "./dist/backends/azure/index.d.ts",
      "import": "./dist/backends/azure/index.js"
    },
    "./backends/bitbucket": {
      "types": "./dist/backends/bitbucket/index.d.ts",
      "import": "./dist/backends/bitbucket/index.js"
    },
    "./backends/git-gateway": {
      "types": "./dist/backends/git-gateway/index.d.ts",
      "import": "./dist/backends/git-gateway/index.js"
    },
    "./backends/gitea": {
      "types": "./dist/backends/gitea/index.d.ts",
      "import": "./dist/backends/gitea/index.js"
    },
    "./backends/github": {
      "types": "./dist/backends/github/index.d.ts",
      "import": "./dist/backends/github/index.js"
    },
    "./backends/gitlab": {
      "types": "./dist/backends/gitlab/index.d.ts",
      "import": "./dist/backends/gitlab/index.js"
    },
    "./backends/proxy": {
      "types": "./dist/backends/proxy/index.d.ts",
      "import": "./dist/backends/proxy/index.js"
    },
    "./backends/test": {
      "types": "./dist/backends/test/index.d.ts",
      "import": "./dist/backends/test/index.js"
    },
    "./core": {
      "types": "./dist/core/index.d.ts",
      "import": "./dist/core/index.js"
    },
    "./default-exports": {
      "types": "./dist/default-exports/index.d.ts",
      "import": "./dist/default-exports/index.js"
    },
    "./editor-component-image": {
      "types": "./dist/editor-component-image/index.d.ts",
      "import": "./dist/editor-component-image/index.js"
    },
    "./lib/auth": {
      "types": "./dist/lib/auth/index.d.ts",
      "import": "./dist/lib/auth/index.js"
    },
    "./lib/richtext": {
      "types": "./dist/lib/richtext/index.d.ts",
      "import": "./dist/lib/richtext/index.js"
    },
    "./lib/util": {
      "types": "./dist/lib/util/index.d.ts",
      "import": "./dist/lib/util/index.js"
    },
    "./lib/widgets": {
      "types": "./dist/lib/widgets/index.d.ts",
      "import": "./dist/lib/widgets/index.js"
    },
    "./lib/widgets/editor": {
      "types": "./dist/lib/widgets/editor/index.d.ts",
      "import": "./dist/lib/widgets/editor/index.js"
    },
    "./locales": {
      "types": "./dist/locales/index.d.ts",
      "import": "./dist/locales/index.js"
    },
    "./media/library-cloudinary": {
      "types": "./dist/media/library-cloudinary/index.d.ts",
      "import": "./dist/media/library-cloudinary/index.js"
    },
    "./media/library-uploadcare": {
      "types": "./dist/media/library-uploadcare/index.d.ts",
      "import": "./dist/media/library-uploadcare/index.js"
    },
    "./server": {
      "types": "./dist/server/index.d.ts",
      "import": "./dist/server/index.js"
    },
    "./ui": {
      "types": "./dist/ui/index.d.ts",
      "import": "./dist/ui/index.js"
    },
    "./ui/auth": {
      "types": "./dist/ui/auth/index.d.ts",
      "import": "./dist/ui/auth/index.js"
    },
    "./laika-app": {
      "types": "./dist/laika-app/index.d.ts",
      "import": "./dist/laika-app/index.js"
    },
    "./laika-app/bare": {
      "types": "./dist/laika-app/bare.d.ts",
      "import": "./dist/laika-app/bare.js"
    },
    "./ui/default": {
      "types": "./dist/ui/default/index.d.ts",
      "import": "./dist/ui/default/index.js"
    },
    "./widgets/boolean": {
      "types": "./dist/widgets/boolean/index.d.ts",
      "import": "./dist/widgets/boolean/index.js"
    },
    "./widgets/code": {
      "types": "./dist/widgets/code/index.d.ts",
      "import": "./dist/widgets/code/index.js"
    },
    "./widgets/colorstring": {
      "types": "./dist/widgets/colorstring/index.d.ts",
      "import": "./dist/widgets/colorstring/index.js"
    },
    "./widgets/datetime": {
      "types": "./dist/widgets/datetime/index.d.ts",
      "import": "./dist/widgets/datetime/index.js"
    },
    "./widgets/file": {
      "types": "./dist/widgets/file/index.d.ts",
      "import": "./dist/widgets/file/index.js"
    },
    "./widgets/image": {
      "types": "./dist/widgets/image/index.d.ts",
      "import": "./dist/widgets/image/index.js"
    },
    "./widgets/list": {
      "types": "./dist/widgets/list/index.d.ts",
      "import": "./dist/widgets/list/index.js"
    },
    "./widgets/map": {
      "types": "./dist/widgets/map/index.d.ts",
      "import": "./dist/widgets/map/index.js"
    },
    "./widgets/richtext": {
      "types": "./dist/widgets/richtext/index.d.ts",
      "import": "./dist/widgets/richtext/index.js"
    },
    "./widgets/number": {
      "types": "./dist/widgets/number/index.d.ts",
      "import": "./dist/widgets/number/index.js"
    },
    "./widgets/object": {
      "types": "./dist/widgets/object/index.d.ts",
      "import": "./dist/widgets/object/index.js"
    },
    "./widgets/relation": {
      "types": "./dist/widgets/relation/index.d.ts",
      "import": "./dist/widgets/relation/index.js"
    },
    "./widgets/select": {
      "types": "./dist/widgets/select/index.d.ts",
      "import": "./dist/widgets/select/index.js"
    },
    "./widgets/string": {
      "types": "./dist/widgets/string/index.d.ts",
      "import": "./dist/widgets/string/index.js"
    },
    "./widgets/text": {
      "types": "./dist/widgets/text/index.d.ts",
      "import": "./dist/widgets/text/index.js"
    },
    "./package.json": "./package.json"
  },
  "packageManager": "pnpm@9.15.9"
}
