{
  "name": "@laikacms/decap-cms-widget-aichat",
  "description": "Deprecated AI chat widget for Decap CMS. Superseded by the laikacms MCP server (/mcp); kept for v3 compatibility.",
  "version": "4.2.0",
  "repository": "https://github.com/laikacms/decap-cms/tree/main/extensions/widgets/aichat",
  "bugs": "https://github.com/laikacms/decap-cms/issues",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./i18n/en": {
      "types": "./dist/i18n/en.d.ts",
      "import": "./dist/i18n/en.js"
    },
    "./i18n/nl": {
      "types": "./dist/i18n/nl.d.ts",
      "import": "./dist/i18n/nl.js"
    },
    "./i18n/types": {
      "types": "./dist/i18n/types.d.ts",
      "import": "./dist/i18n/types.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "src/",
    "dist/"
  ],
  "license": "MIT",
  "keywords": [
    "decap-cms",
    "widget",
    "ai",
    "deprecated"
  ],
  "sideEffects": false,
  "scripts": {
    "build": "rimraf dist && tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit",
    "lint": "eslint --color \"src/**/*.{ts,tsx}\"",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ci": "pnpm run lint && pnpm run typecheck && pnpm run test"
  },
  "dependencies": {
    "@ai-sdk/react": "catalog:",
    "ai": "catalog:",
    "fast-json-patch": "catalog:"
  },
  "peerDependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@laikacms/decap-cms": "^4.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-redux": "^9.0.0"
  },
  "devDependencies": {
    "@eslint/js": "catalog:",
    "@laikacms/decap-cms": "workspace:*",
    "@testing-library/jest-dom": "catalog:",
    "@testing-library/react": "catalog:",
    "@testing-library/user-event": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "eslint": "catalog:",
    "eslint-config-prettier": "catalog:",
    "globals": "catalog:",
    "jsdom": "catalog:",
    "rimraf": "catalog:",
    "typescript": "catalog:",
    "typescript-eslint": "catalog:",
    "vitest": "catalog:"
  },
  "engines": {
    "node": ">=20"
  }
}
